<DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
          <ul>
            <li><a href=index.html>home</a></li>
            <li><a href=nested.html>nested examples</a></li>
            <li><a href=attributes.html>attribute examples</a></li>
            <li><a href=tags.html>tag examples</a></li>
            <li><a href=Harrison.html>Harrison’s page</a></li>
            <li><a href=Nathan.html>Nathan’s page</a></li>
        </ul>
    </head>

    <body>
        
    </body>

    </html>