// Ensure jQuery is Included
$(document).ready(function() {
    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $("body").on("click", ".page-scroll a", function(event) {
        var $anchor = $(this);
        $("html, body")
            .stop()
            .animate({
                scrollTop: $($anchor.attr("href")).offset().top
            }, 1500, "easeInOutExpo");
        event.preventDefault();
    });

    // Floating label headings for the contact form
    $("body")
        .on("input propertychange", ".floating-label-form-group", function(e) {
            $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
        })
        .on("focus", ".floating-label-form-group", function() {
            $(this).addClass("floating-label-form-group-with-focus");
        })
        .on("blur", ".floating-label-form-group", function() {
            $(this).removeClass("floating-label-form-group-with-focus");
        });

    // Highlight the top nav as scrolling occurs
    $("body").scrollspy({
        target: ".navbar-fixed-top"
    });

    // Closes the Responsive Menu on Menu Item Click
    $(".navbar-collapse ul li a").click(function() {
        $(".navbar-toggle:visible").click();
    });
});

$(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  });
  jQuery(document).ready(function($) {
    "use strict";
  	//  TESTIMONIALS CAROUSEL HOOK
      $('#customers-testimonials').owlCarousel({
        loop: true,
        center: true,
        items: 3,
        margin: 0,
        autoplay: true,
        dots:true,
        autoplayTimeout: 8500,
        smartSpeed: 450,
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 2
          },
          1170: {
            items: 3
          }
        }
    });
});