<DOCTYPE html>
    <html>
        <head>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
                </style>
        </head>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Nested.html">Examples of Nested Tags</a></li>
                <li><a href="attributes.html">Examples of Attributes</a></li>
                <li><a href="tags.html">Examples of Tags</a></li>
                <li><a href="https://steveclowdus.github.io">Steve’s Page</a></li>
                <li><a href="https://ncrenfro.github.io">Nathan’s page</a></li>
                <li><a href="Harrison.html">Harrison’s page</a></li>
                </ul>
        </body>
    </html>
