/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation Bar Styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Section Styles */
.section {
  padding: 60px 0;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

/* Project Card Styles */
.project-card {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #666;
}
